# HowAreYou

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/howareyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Role.kt  Test.kt  testX.kt
app/src/main/java/com/example/howareyou/: AccountActivity.java  AccountFragment.kt  App.kt  BoardFragment.kt  BoardMenuActivity.kt  DetailActivity.kt  DetailAdapter.kt  DetailCommentAdapter.kt  DetailImageAdapter.kt  Detail_imageAdapter.kt  HomeAdapter.kt  HomeAllFragment.kt  HomeBaseFragment.kt  HomeBestFragment.kt  HomeFragment.kt  HomeFreeFragment.kt  HomeQAFragment.kt  HomeStudyFragment.kt  HomeTipsFragment.kt  MainActivity.kt  MenuFragment.kt  NotiAdapter.kt  NotiFragment.kt  PostingActivity.kt  PostingAdapter.kt  PostingFragment.kt  PreferenceUtil.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt  WritingActivity.kt  WritingAdapter.kt
app/src/main/java/com/example/howareyou/LocalDB/: App.kt  SharedPref.kt
app/src/main/java/com/example/howareyou/Model/: AlarmDTO.kt  AlarmResponseDTO.kt  CommentDTO.kt  Data.kt  FindPasswordDTO.kt  ImageDTO.kt  LoadCodeResponseDTO.kt  LoadPostDTO.kt  Message.kt  MessageX.kt  MessageXX.kt  NotiResponseDTO.kt  PostCommentDTO.kt  PostCommentResponseDTO.kt  PostLikedDTO.kt  PostdeviceTokenDTO.kt  PostingDTO.kt  PostingResponseDTO.kt  Role.kt  SigninDTO.kt  SigninResponseDTO.kt  SignupDTO.kt  SignupResponseDTO.kt  StatuscodeResponse.kt  UpdateSetResponseDTO.kt  UploadImageResponseDTO.kt  User.kt  updateNotiDTO.kt
app/src/main/java/com/example/howareyou/Network/: FirebaseInstanceIDService.kt  RetrofitClient.kt  ServiceApi.kt
app/src/main/java/com/example/howareyou/Util/: App.kt  BindingAdapter.kt  ConvertTime.kt  CoroutineHandler.kt  EndlessRecyclerViewScrollListener.kt  Event.kt  OnSingleClickListener.kt  PermissionCheck.kt  PreferenceUtil.kt  SharedPref.kt
app/src/main/java/com/example/howareyou/Views/: BaseActivity.kt  BaseFragment.kt  BaseHomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/howareyou/Views/Auth/: AccountActivity.java  FindPwActivity.kt  FindPwViewModel.kt  SigninActivity.kt  SigninViewModel.kt  SignupActivity.kt  SignupViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/howareyou/Views/Detail/: DetailActivity.kt  DetailCommentAdapter.kt  DetailImageAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/howareyou/Views/Home/: BaseHomeFragment.kt  HomeAdapter.kt  HomeAllFragment.kt  HomeBaseFragment.kt  HomeBestFragment.kt  HomeFragment.kt  HomeFreeFragment.kt  HomePagerViewModel.kt  HomeQAFragment.kt  HomeStudyFragment.kt  HomeTipsFragment.kt  HomeViewAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/howareyou/Views/Noti/: NotiAdapter.kt  NotiFragment.kt  NotiViewModel.kt
app/src/main/java/com/example/howareyou/Views/Search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/howareyou/Views/Writing/: WritingActivity.kt  WritingAdapter.kt  WritingViewModel.kt
app/src/main/java/com/example/howareyou/di/: NetworkModule.kt  RepoBindModule.kt  RepoModule.kt
app/src/main/java/com/example/howareyou/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DetailRepository.kt  DetailRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  NotiRepository.kt  NotiRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  WritingRepository.kt  WritingRepositoryImpl.kt
app/src/main/res/drawable/: round_border.xml  shadow_border.xml
app/src/main/res/drawable-v24/: round_border.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_account.xml  activity_board_menu.xml  activity_detail.xml  activity_findpw.xml  activity_imageview_detail.xml  activity_main.xml  activity_more_menu.xml  activity_posting.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_writing.xml  fragment_board.xml  fragment_home.xml  fragment_home_all.xml  fragment_home_free.xml  fragment_home_viewpager.xml  fragment_menu.xml  fragment_notification.xml  fragment_posting.xml  fragment_search.xml  item_comment.xml  item_home_posting.xml  item_imageshow.xml  item_imageupload.xml  item_notification.xml  item_posting.xml  item_recomment.xml
app/src/main/res/layout-v23/: item_notification.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/howareyou/: DummyPostingDTO.kt  ExampleUnitTest.kt  HomeBaseFragment.kt  HomeBestFragment.kt  HomeFreeFragment.kt  HomeQAFragment.kt  HomeStudyFragment.kt  HomeTipsFragment.kt  HomeViewAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
