<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="postItem"
            type="com.example.howareyou.model.LoadPostItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginLeft="0.2dp"
        android:layout_marginRight="0.2dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/homeposting_textview_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:maxLines="4"
            android:gravity="left"
            android:text="@{postItem.content}"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeposting_textview_title" />

        <TextView
            android:id="@+id/homeposting_textview_title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:text="@{postItem.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homeposting_textview_boardname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="@{postItem.code.id}"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/homeposting_textview_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/homeposting_textview_title" />

        <Button
            android:id="@+id/homeposting_button_favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_thumbsup_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeposting_textview_favorite" />


        <Button
            android:id="@+id/homeposting_button_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeposting_textview_comment"
            app:layout_constraintTop_toTopOf="@+id/homeposting_button_favorite" />

        <TextView
            android:id="@+id/homeposting_textview_favorite"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@{Integer.toString(postItem.likeds.size())}"
            android:textSize="11sp"
            android:textColor="@color/colorIcon"
            app:layout_constraintTop_toTopOf="@id/homeposting_button_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeposting_button_comment" />

        <TextView
            android:id="@+id/homeposting_textview_comment"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@{Integer.toString(postItem.comments.size())}"
            android:textColor="@color/colorIcon"

            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/homeposting_button_favorite" />

        <TextView
            android:id="@+id/homeposting_textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:text="@{postItem.createdAt}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/homeposting_button_favorite" />

        <TextView
            android:id="@+id/homeposting_textview_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:text="@{postItem.author}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/homeposting_textview_date"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorDivision"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>